{
    "workbench.sideBar.location": "right",
    "workbench.productIconTheme": "fluent-icons",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "files.autoSave": "afterDelay",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "prettier.bracketSameLine": true,
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "'Cascadia Code',Consolas, 'Courier New', monospace",
    "redhat.telemetry.enabled": false,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": false,
    "code-runner.runInTerminal": true,
    "explorer.confirmDelete": false,
    "editor.fontLigatures": true,
    "editor.minimap.autohide": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "liveServer.settings.CustomBrowser": "firefox",
    "dart.previewHotReloadOnSaveWatcher": true,
    "dart.hotReloadOnSave": "manual",
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.previewFlutterUiGuides": true,
    "org.addLeftZero": true,
    "org.todoKeywords": [

        "TODO",
        "DONE"
    ],
    "editor.mouseWheelZoom": true,
    "terminal.integrated.fontSize": 16,
    "workbench.colorTheme": "Lilac",
    "glassit.alpha": 235,
    "workbench.editor.enablePreview": false,

    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "REF",
        "WARN",
        "README",
        "ERROR",
        "NOTE"
    ],
    "todo-tree.tree.autoRefresh": true,
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug",
            "type": "text-and-comment",
            "background": "#F5A97F",
            "foreground": "#000000",
        },
        "HACK": {
            "icon": "tools",
            "background": "#ff92d0",
            "foreground": "#000000",
            "type": "text-and-comment",
        },
        "FIXME": {
            "icon": "flame",
            "type": "text-and-comment",
            "background": "#F5A97F",
            "foreground": "#000000",
        },
        "XXX": {
            "icon": "$(close)"
        },
        "TODO": {
            "icon": "check",
            "type": "text-and-comment",
            "getterIcon": true,
            "background": "#6666ff",
            "foreground": "#000000",
        },
        "README": {
            "foreground": "#000000",
            "background": "#50fa7b",
            "iconColour": "#50fa7b",
            "icon": "eye",
            "type": "text-and-comment",
        },
        "ERROR": {
            "background": "#ff6e67",
            "foreground": "#000000",
            "type": "text-and-comment",
        },
        "NOTE": {
            "background": "#8be9fd",
            "foreground": "#000000",
            "type": "text-and-comment",
        },
        "REF": {
            "background": "#f1fa8c",
            "foreground": "#000000",
            "type": "text-and-comment",
        },
        "WARN": {
            "background": "#ff6e67",
            "foreground": "#000000",
            "type": "text-and-comment",
        },
    },
    "todo-tree.highlights.useColourScheme": true,
    
    "vim.leader": "<space>",
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "after": [">", "g", "v"]
        },
        {
            "before": ["<"],
            "after": ["<", "g", "v"]
        },
        {
            "before": ["f", "b"],
            "commands": ["editor.action.formatSelection"]
        },
    ],
    "vim.insertModeKeyBindings": [

    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<leader>", "b", "n"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<leader>", "b", "p"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["<leader>", "w", "n"],
            "commands": ["workbench.action.navigateForward"]
        },
        {
            "before": ["<leader>", "w", "p"],
            "commands": ["workbench.action.navigateBack"]
        },
        {
            "before": ["<leader>", "<leader>"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": ["<leader>", "w","c"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<leader>", "f", "g"],
            "commands": ["actions.find"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
         {
            "before": ["<leader>", "w", "v"],
            "commands": ["workbench.action.splitEditor"]
        },
        {
            "before": ["<leader>", "w", "s"],
            "commands": ["workbench.action.splitEditorDown"]
        },
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
    ],
}



